.itemContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: center;
  width: 220px;
  height: 280px;
  margin: auto;
  margin-top: 10px;
}

.container {
  width: 1163px;
  height: auto;
  /* left: 184px;
  top: 306px; */
  border: 3px solid #bcbcbc;
  border-radius: 10px;
  /**/
  position: relative;
  padding-bottom: 40px;
}

.menu {
  box-sizing: border-box;

  width: 969px;
  height: 46px;

  background: #ffffff;
  border: 0.5px solid #c2c2c2;

  display: flex;
  justify-content: space-around;

  gap: 20px;
}

.menu button {
  border: none;
  background: none;
  padding: 0;
  font-size: inherit;
  color: inherit;
  cursor: pointer;

  font-family: "Gmarket Sans TTF";
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 23px;
  /* identical to box height */

  color: #000000;
}

.itemGrid {
  display: grid;
  /* auto-fit으로 한 row 당 몇 item 들어 갈지 유동적 조정 가능, 프레임 당 몇 px 할당할지 조정 가능 */
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  grid-gap: 50px;
  margin-bottom: 50px;
}

.btn {
  background: #ececec;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  width: 120px;
  height: 23px;
  border: 15px;

  font-family: "Gmarket Sans TTF";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;

  color: #000000;
  margin: 10px;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;

  position: absolute;
  bottom: 0; /* 아래쪽으로 정렬 */
  left: 0; /* 왼쪽 정렬 */
  width: 100%; /* 부모 요소에 꽉 차도록 설정 */
  display: flex;
  justify-content: center;
  margin-top: 20px; /* 위쪽 여백 추가 */
}

.btn:hover {
  background-color: #e9e9e9;
}

.btn:focus {
  outline: none;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.item_status {
  color: #888;
  margin-left: auto;
  display: flex;
  align-items: center;
}
